<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Versions</title>
<style>
    * {
      box-sizing: border-box;
    }
    html {
      font-family: "Roboto", sans-serif;
    }
    body {
      max-width: 85%;
      margin: auto auto;
      padding: 4px;
      color: #fff;
      background-color: #242526;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      text-align: center;
      text-shadow: 1px 1px 1px #000;
    }
    h2 {
      text-shadow: 1px 1px 1px #000;
    }
    a:link {
      color: #1be1be;
    }
    a:visited,a:active {
      color: #ae5ee0;
    }
</style>
</head>
<body>
    <p>
      Caprine:&nbsp;v<span class="ver" id="caprine-version"></span><br>
      <a href="https://www.electronjs.org/" target="_blank" rel="noopener">Electron</a>:&nbsp;<span class="ver" id="electron-version"></span><br><a href="https://www.chromium.org/" target="_blank" rel="noopener">Chromium</a>:&nbsp;<span class="ver" id="chrome-version"></span><br><a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>:&nbsp;<span class="ver" id="node-version"></span><br><a href="https://v8.dev/" target="_blank" rel="noopener">V8</a>:&nbsp;<span class="ver" id="v8-version"></span>
    </p>
    <p>
      <small>Copyright © 2023 by <a href="https://github.com/Alex313031" target="_blank" rel="noopener">Alex313031</a></small>
    </p>
</body>
</html>
